<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="ShantaraProduction.SiteMaster" %>

<%@ Import Namespace="ShantaraProduction" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Shantara Industries</title>
	

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
<link href="Content/typeahead.css" rel="stylesheet" />
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="http://cdn.rawgit.com/bassjobsen/Bootstrap-3-Typeahead/master/bootstrap3-typeahead.min.js"></script>
<link rel="Stylesheet" href="https://twitter.github.io/typeahead.js/css/examples.css" />
	<link href="Content/pickaday-date/pikaday.css" rel="stylesheet" />
	<link href="Content/pickaday-date/site.css" rel="stylesheet" />
	<link href="Content/pickaday-date/theme.css" rel="stylesheet" />
	<link href="Content/pickaday-date/triangle.css" rel="stylesheet" />
	<script src="Scripts/pikaday.js"></script>
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />				
				<asp:ScriptReference Path="~Scripts/chosen.jquery.min.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

       
		<div class="navbar navbar-fixed-top" id="MainMenu" runat="server">
			<div class="navbar-form">
				<div class="navbar-default">
					<a class="navbar-brand navbar-left" runat="server" href="~/">Shantara</a>
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" style="border: 3px solid #ff0000;" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar" style="background-color: #428bca;"></span>
								<span class="icon-bar" style="background-color: #428bca;"></span>
								<span class="icon-bar" style="background-color: #428bca;"></span>
							</button>
						</div>
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li class="dropdown"><a class="dropdown-toggle" id="DataC" data-toggle="dropdown" href="#">Data Capture <span class="caret"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li><a runat="server" style="background-color: #ff4d4d; color: black;" id="KNITT" visible="true"
									href="~/Knitt/DisplayBatches">Knitt Display</a></li>
										<li><a runat="server" style="background-color: #ff8080; color: black;" id="CHECKSTORE" visible="true"
									href="~/CheckStore/CheckOverview">Check Store</a></li>
										<li><a runat="server" style="background-color: #ffb3b3; color: black;" id="CMT" visible="true"
									href="~/CMT/CMTJob">CMT</a></li>
									</ul>
								</li>
								<li class="dropdown"><a class="dropdown-toggle" runat="server" id="Yarn" data-toggle="dropdown" href="#">Yarn<span class="caret"></span></a>
									<ul class="dropdown-menu" role="menu">  
										<li><a runat="server" style="background-color: #248f24; color:#b3ffb3;" id="AYS" visible="true"
									href="~/Management/Adjust_Yarn_Stock">Adjust Yarn Stock</a></li>
										<li><a runat="server" style="background-color: #b3ffb3; color: #248f24;" id="RY" visible="true"
									href="~/Management/Recieve yarn">Receive Yarn</a></li>
									</ul>
								</li>
								<li><a runat="server" style="background-color: #ffb31a" id="Corder" visible="true"
									href="~/Management/CreateOrder">Create Order</a></li>
								<li><a runat="server" id="Tickets" visible="false"
									href="~/knitt/TicketOverview">Tickets</a></li>

								<%--<li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>--%>
							</ul>
							<asp:LoginView runat="server" ID="LoginView1" ViewStateMode="Disabled">
								<AnonymousTemplate>
									<ul class="nav navbar-nav navbar-right">
										<%--<li><a runat="server" href="~/Account/Register">Register</a></li>--%>
										<%--<li><a runat="server" href="~/Account/Login">Log in</a></li>--%>
										<li><a runat="server" href="~/Account/Login"><span class="glyphicon glyphicon-log-in"></span>Log in</a></li>
										<li><a runat="server" href="~/Account/logout"><span class="glyphicon glyphicon-log-out"></span>Log out</a></li>

									</ul>
								</AnonymousTemplate>
								<LoggedInTemplate>
									<ul class="nav navbar-nav navbar-right">
										<li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Session("Username") %> !</a></li>
										<li>
											<asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
										</li>
									</ul>
								</LoggedInTemplate>
							</asp:LoginView>
						</div>
					</div>
				</div>
			</div>
		</div>
        
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Shantara</p>
            </footer>
        </div>
    </form>
</body>
</html>
